<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <startup useLegacyV2RuntimeActivationPolicy="true"> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
<connectionStrings>
    <add name="VedConnections" connectionString="Data Source=SRIRAM-PC\SQLEXPRESS;Initial Catalog=COSC;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"/>
    <add name="CoScProject.Properties.Settings.COSCConnectionString" connectionString="Data Source=SRIRAM-PC\SQLEXPRESS;Initial Catalog=COSC;Integrated Security=True" providerName="System.Data.SqlClient"/>
</connectionStrings>
</configuration>
