<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="VedConnections" connectionString="Server=VEDHA-DT-002;Database=COSC;User ID=BarcodeUser1;password=welcome@123"
            providerName="System.Data.SqlClient" />
        <add name="CoScProject.Properties.Settings.COSCConnectionString"
            connectionString="Server=VEDHA-DT-002;Database=COSC;User ID=BarcodeUser1;password=welcome@123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true"> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
